<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About APEX Consultancy</title>
  <!-- Favicon -->
  <link href="/images/logo-icon-xs.png" rel="icon" type="image/png">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/main.css">

  
  
    <link rel="alternate"
          hreflang="en"
          href="/about" />
  
    <link rel="alternate"
          hreflang="ar"
          href="/ar/about" />
  
  <link rel="canonical"
    href="/about.html" />
</head>
<body class="font-en text-slate-800 tracking-widest">

    
<header class="sticky top-0 z-50 bg-white/70 backdrop-blur border-b border-slate-100">
  <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2">
      <img src="/images/logo.png" width="150" height="45" />
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="about" class="text-navy hover:text-gold">About</a>
      <a href="services" class="text-navy hover:text-gold">Services</a>
      <a href="clients" class="text-navy hover:text-gold">Clients &amp; Industries</a>
      
      
        
      
        
          <a href="/ar/about" dir="rtl" class="px-3 py-1 rounded border text-navy hover:bg-light">
            العربية
          </a>
        
      
    </nav>
    
    <button class="md:hidden" aria-label="Open Menu" onclick="document.getElementById('mnav').classList.toggle('hidden')">
      <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
  </div>
  <!-- mobile nav -->
  <div id="mnav" class="md:hidden hidden border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-3 space-y-2">
      <a href="about" class="block">About</a>
      <a href="services" class="block">Services</a>
      <a href="clients" class="block">Clients &amp; Industries</a>
      
      
        
      
        
          <a href="/ar/about" class="block" dir="rtl">
            العربية
          </a>
        
      
    </div>
  </div>
</header>



    <main>
      


    <!-- VISION & OBJECTIVES -->
    

    <!-- CORE VALUES -->
    

    <!-- TEAM (anchor matches home CTA “about#team”) -->
    


<section class="py-20 bg-light/30 border-b border-slate-100">
  <div class="max-w-6xl mx-auto px-4">
    <p class="text-gold font-semibold">— A Partnership To The Top</p>
    <h1 class="text-4xl sm:text-5xl font-bold text-navy mt-2">About APEX Consultancy</h1>
    <p class="mt-4 text-slate-700 max-w-2xl">APEX is a licensed consultancy firm serving SMEs across Saudi Arabia with accounting, financial and administrative expertise.</p>
  </div>
</section>

<section class="py-16">
  <div class="max-w-6xl mx-auto px-4 grid lg:grid-cols-3 gap-10">
    <div class="lg:col-span-2 space-y-6">
      <h2 class="text-2xl font-bold text-navy">Who we are</h2>
      <p class="text-slate-700">We’re specialists in accounting, finance and management, helping partners operate efficiently and make confident decisions across retail, entertainment &amp; sports, construction, restaurants and e-commerce.</p>
    </div>
    <div class="bg-white/70 rounded-xl border border-slate-200 p-6">
      <h3 class="font-semibold text-navy">Core Values</h3>
      <ul class="mt-3 text-sm text-slate-600 space-y-2">
        
          <li><span class="font-semibold">Quality:</span> Professional standards, timely delivery, decision-ready outputs.</li>
        
          <li><span class="font-semibold">Confidentiality &amp; Commitment:</span> Information confidentiality and professional ethics across all departments.</li>
        
          <li><span class="font-semibold">Impact &amp; Improvement:</span> Solutions that empower clients and evolve with industry change.</li>
        
      </ul>
    </div>
  </div>
</section>

<section class="py-16 bg-light/20 border-y border-slate-100">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-10">
    <div>
      <h2 class="text-2xl font-bold text-navy">Our Vision</h2>
      <p class="mt-3 text-slate-700">To be a leading safe haven for SMEs in Saudi Arabia—supporting short, medium and long-term goals while enhancing sustainability and growth.</p>
    </div>
    <div>
      <h2 class="text-2xl font-bold text-navy">Objectives</h2>
      <p class="mt-3 text-slate-700">Instill the value of financial management by delivering sustainable solutions and advice that drive operational efficiency and long-term value.</p>
    </div>
  </div>
</section>

<section id="team" class="py-20 bg-navy text-white">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-bold">Management Team</h2>
    <div class="mt-10 grid md:grid-cols-3 gap-6">
      
        <article class="p-6 rounded-xl bg-white/10 border border-white/10">
          <h3 class="font-semibold">Abdulaziz Dulaimi, CMA</h3>
          <p class="text-sm opacity-80">CEO</p>
          <p class="mt-3 text-sm opacity-90">10+ years in financial management, budgeting, analysis &amp; restructuring; contributed to obtaining two SAMA licenses (crowdfunding &amp; payments). MBA, Cleveland State.</p>
          <a href="mailto:Abdulaziz@apexconsultancy-sa.com" class="mt-3 inline-block underline">Abdulaziz@apexconsultancy-sa.com</a>
        </article>
      
        <article class="p-6 rounded-xl bg-white/10 border border-white/10">
          <h3 class="font-semibold">Ahmad Mohammad, CMA, VAT Specialist, IFRS</h3>
          <p class="text-sm opacity-80">Financial &amp; Accounting Consultant</p>
          <p class="mt-3 text-sm opacity-90">11+ years in the KSA market; leadership roles in budgeting, cash flow, receivables, VAT and financial policies. MSc (UOW), BSc (Petra).</p>
          <a href="mailto:ahmad@apexconsultancy-sa.com" class="mt-3 inline-block underline">ahmad@apexconsultancy-sa.com</a>
        </article>
      
        <article class="p-6 rounded-xl bg-white/10 border border-white/10">
          <h3 class="font-semibold">Shadi Al-Quedmani, IFRS</h3>
          <p class="text-sm opacity-80">Accounting Manager</p>
          <p class="mt-3 text-sm opacity-90">8+ years across finance &amp; accounting: financial statements, analysis &amp; budgeting. BCom &amp; Econ (Damascus).</p>
          <a href="mailto:shadi@apexconsultancy-sa.com" class="mt-3 inline-block underline">shadi@apexconsultancy-sa.com</a>
        </article>
      
    </div>
  </div>
</section>


    </main>

    <footer class="bg-light/10">
  <div class="sm:max-w-6xl max-w-sm border-t border-light text-center sm:text-start mx-auto p-4 grid sm:grid-cols-4 gap-8">
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li><a href="about" class="hover:text-gold">About</a></li>
        <li><a href="services" class="hover:text-gold">Services</a></li>
        <li><a href="clients" class="hover:text-gold">Clients &amp; Industries</a></li>
        
      </ul>
    </div>
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li>Olaya St, Al Akaria 3, Riyadh, Saudi Arabia</li>
        <li><a dir="ltr" href="tel:+966 59 577 2053" class="hover:text-gold">+966 59 577 2053</a></li>
        <li><a dir="ltr" href="mailto:info@apexconsultancy-sa.com" class="hover:text-gold">info@apexconsultancy-sa.com</a></li>
      </ul>
    </div>
  </div>
  <div class="max-w-6xl flex justify-between border-t border-light text-center text-xs p-4 opacity-70 mx-auto">
    <p>© <span id="y"></span> APEX Consultancy | Created by <a href="https://thirtysix36.com/" target="_blank" class="text-gold">Thirtysix36</a></p>
    <div class="flex gap-3 opacity-90">
      <a href="https://www.linkedin.com/company/apex-consultancy-sa/" target="_blank" aria-label="LinkedIn" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
      <a href="https://www.instagram.com/apexconsultancy.sa/" target="_blank" aria-label="Instagram" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
      </a>
    </div>
  </div>
</footer>


    <script src="/js/wow.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
