<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clients &amp; Industries</title>
  <!-- Favicon -->
  <link href="/images/logo-icon-xs.png" rel="icon" type="image/png">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/main.css">

  
  
    <link rel="alternate"
          hreflang="en"
          href="/clients" />
  
    <link rel="alternate"
          hreflang="ar"
          href="/ar/clients" />
  
  <link rel="canonical"
    href="/clients.html" />
</head>
<body class="font-en text-slate-800 tracking-widest">

    
<header class="sticky top-0 z-50 bg-white/70 backdrop-blur border-b border-slate-100">
  <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2">
      <img src="/images/logo.png" width="150" height="45" />
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="about" class="text-navy hover:text-gold">About</a>
      <a href="services" class="text-navy hover:text-gold">Services</a>
      <a href="clients" class="text-navy hover:text-gold">Clients &amp; Industries</a>
      
      
        
      
        
          <a href="/ar/clients" dir="rtl" class="px-3 py-1 rounded border text-navy hover:bg-light">
            العربية
          </a>
        
      
    </nav>
    
    <button class="md:hidden" aria-label="Open Menu" onclick="document.getElementById('mnav').classList.toggle('hidden')">
      <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
  </div>
  <!-- mobile nav -->
  <div id="mnav" class="md:hidden hidden border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-3 space-y-2">
      <a href="about" class="block">About</a>
      <a href="services" class="block">Services</a>
      <a href="clients" class="block">Clients &amp; Industries</a>
      
      
        
      
        
          <a href="/ar/clients" class="block" dir="rtl">
            العربية
          </a>
        
      
    </div>
  </div>
</header>



    <main>
    
<section class="py-20 bg-light/30 border-b border-slate-100">
  <div class="max-w-6xl mx-auto px-4">
    <h1 class="text-4xl sm:text-5xl font-bold text-navy">Clients &amp; Industries</h1>
    <p class="mt-4 text-slate-700 max-w-2xl">We work across multiple sectors—bringing proven practices from one industry to another.</p>
  </div>
</section>

<section class="py-16">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 lg:grid-cols-4 gap-6">
    
      <article class="p-6 rounded-xl border border-light bg-white">
        <h3 class="text-lg text-gold">Retail &amp; Wholesale</h3>
        <p class="mt-2 text-slate-700">Inventory controls, POS reconciliation, cash-flow visibility.</p>

        
        
  
    <ul class="mt-5 grid grid-cols-2 gap-4 items-center">
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/retail/code.png"
                alt="App Codes EST."
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/retail/last.png"
                alt="last Chapter"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/retail/blue.png"
                alt="blue fields"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/retail/qminc.png"
                alt="QminC"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
    </ul>
  

      </article>
    
      <article class="p-6 rounded-xl border border-light bg-white">
        <h3 class="text-lg text-gold">Entertainment &amp; Sports</h3>
        <p class="mt-2 text-slate-700">Project accounting, vendor management, event P&amp;L.</p>

        
        
  
    <ul class="mt-5 grid grid-cols-2 gap-4 items-center">
      
        <li class="flex items-center justify-center">
          
            <a href="https://example.com" target="_blank" rel="noopener">
          
              <img
                src="/images/clients/ent/distrct.png"
                alt="Sportsdistrict"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
            </a>
          
        </li>
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/ent/padel.png"
                alt="Padel Pass"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
    </ul>
  

      </article>
    
      <article class="p-6 rounded-xl border border-light bg-white">
        <h3 class="text-lg text-gold">Construction &amp; Contracting</h3>
        <p class="mt-2 text-slate-700">Job-costing, milestone billing, cost-to-complete tracking.</p>

        
        
  
    <ul class="mt-5 grid grid-cols-2 gap-4 items-center">
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/const/itmam.png"
                alt="Itmam Counsltncy"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
        <li class="flex items-center justify-center">
          
            <a href="https://example.com" target="_blank" rel="noopener">
          
              <img
                src="/images/clients/const/tareem.png"
                alt="Tareem Enterprises"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
            </a>
          
        </li>
      
        <li class="flex items-center justify-center">
          
            <a href="https://example.com" target="_blank" rel="noopener">
          
              <img
                src="/images/clients/const/aegis.png"
                alt="AEGIS"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
            </a>
          
        </li>
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/const/un.png"
                alt="Client logo"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
    </ul>
  

      </article>
    
      <article class="p-6 rounded-xl border border-light bg-white">
        <h3 class="text-lg text-gold">Media, Tourism &amp; Travel</h3>
        <p class="mt-2 text-slate-700">Project-based costing, foreign currency, partner settlements.</p>

        
        
  
    <ul class="mt-5 grid grid-cols-2 gap-4 items-center">
      
        <li class="flex items-center justify-center">
          
            <a href="https://example.com" target="_blank" rel="noopener">
          
              <img
                src="/images/clients/media/grain.png"
                alt="Grain"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
            </a>
          
        </li>
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/media/dolab.png"
                alt="dolab"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
        <li class="flex items-center justify-center">
          
              <img
                src="/images/clients/media/naman.png"
                alt="Naman Studio"
                class="max-h-10 md:max-h-12 w-auto object-contain grayscale hover:grayscale-0 opacity-80 hover:opacity-100 transition"
                loading="lazy" decoding="async" />
          
        </li>
      
    </ul>
  

      </article>
    
  </div>
</section>

<section class="py-16 bg-navy text-white text-center">
  <div class="max-w-3xl mx-auto px-4">
    <h2 class="text-3xl font-bold">Let’s talk about your industry</h2>
    <a href="https://wa.link/yarwxp/" class="mt-6 inline-block bg-gold text-navy px-5 py-3 rounded">Book a Free Consultation</a>
  </div>
</section>
    </main>

    <footer class="bg-light/10">
  <div class="sm:max-w-6xl max-w-sm border-t border-light text-center sm:text-start mx-auto p-4 grid sm:grid-cols-4 gap-8">
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li><a href="about" class="hover:text-gold">About</a></li>
        <li><a href="services" class="hover:text-gold">Services</a></li>
        <li><a href="clients" class="hover:text-gold">Clients &amp; Industries</a></li>
        
      </ul>
    </div>
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li>Olaya St, Al Akaria 3, Riyadh, Saudi Arabia</li>
        <li><a dir="ltr" href="tel:+966 59 577 2053" class="hover:text-gold">+966 59 577 2053</a></li>
        <li><a dir="ltr" href="mailto:info@apexconsultancy-sa.com" class="hover:text-gold">info@apexconsultancy-sa.com</a></li>
      </ul>
    </div>
  </div>
  <div class="max-w-6xl flex justify-between border-t border-light text-center text-xs p-4 opacity-70 mx-auto">
    <p>© <span id="y"></span> APEX Consultancy | Created by <a href="https://thirtysix36.com/" target="_blank" class="text-gold">Thirtysix36</a></p>
    <div class="flex gap-3 opacity-90">
      <a href="https://www.linkedin.com/company/apex-consultancy-sa/" target="_blank" aria-label="LinkedIn" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
      <a href="https://www.instagram.com/apexconsultancy.sa/" target="_blank" aria-label="Instagram" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
      </a>
    </div>
  </div>
</footer>


    <script src="/js/wow.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
