<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <!-- Favicon -->
  <link href="/images/logo-icon-xs.png" rel="icon" type="image/png">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/main.css">

  
  
    <link rel="alternate"
          hreflang="en"
          href="/services" />
  
    <link rel="alternate"
          hreflang="ar"
          href="/ar/services" />
  
  <link rel="canonical"
    href="/services.html" />
</head>
<body class="font-en text-slate-800 tracking-widest">

    
<header class="sticky top-0 z-50 bg-white/70 backdrop-blur border-b border-slate-100">
  <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2">
      <img src="/images/logo.png" width="150" height="45" />
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="about" class="text-navy hover:text-gold">About</a>
      <a href="services" class="text-navy hover:text-gold">Services</a>
      <a href="clients" class="text-navy hover:text-gold">Clients &amp; Industries</a>
      
      
        
      
        
          <a href="/ar/services" dir="rtl" class="px-3 py-1 rounded border text-navy hover:bg-light">
            العربية
          </a>
        
      
    </nav>
    
    <button class="md:hidden" aria-label="Open Menu" onclick="document.getElementById('mnav').classList.toggle('hidden')">
      <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
  </div>
  <!-- mobile nav -->
  <div id="mnav" class="md:hidden hidden border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-3 space-y-2">
      <a href="about" class="block">About</a>
      <a href="services" class="block">Services</a>
      <a href="clients" class="block">Clients &amp; Industries</a>
      
      
        
      
        
          <a href="/ar/services" class="block" dir="rtl">
            العربية
          </a>
        
      
    </div>
  </div>
</header>



    <main>
    





<section class="relative border-b border-slate-100 mb-14">
  <div class="absolute inset-0 bg-[url('/images/view.png')] bg-cover bg-center"></div>
  <div class="absolute inset-0 bg-gradient-to-r from-white/90 via-white/70 to-white/30"></div>

  <div class="relative max-w-7xl mx-auto py-20 md:py-28">
    <div class="max-w-6xl mx-auto px-4 m-6">
      <p class="text-gold font-semibold">— A Partnership To The Top</p>
      <h1 class="text-4xl sm:text-5xl text-navy mt-2">Services</h1>
      <p class="mt-4 text-slate-700 max-w-2xl">Practical, compliant, and scalable services for SMEs in Saudi Arabia.</p>
    </div>

    
    <div class="m-6 md:mt-0 md:absolute md:end-6 md:top-6 md:max-w-md">
      <div class="rounded-xl border border-slate-200 p-6 sm:p-7 bg-white/80 backdrop-blur">
        <p class="text-sm text-slate-600">We implement a clean chart of accounts, automate reconciliations, and file VAT/WHT on time—built around ZATCA requirements.</p>
        <a href="https://wa.link/yarwxp/"
           class="mt-4 inline-block bg-gold text-navy text-base px-5 py-2.5 rounded hover:opacity-90">
          Request a quote
        </a>
      </div>
    </div>
  </div>
</section>

<section class="max-w-6xl mx-auto px-4 py-10">
  <div class="grid md:grid-cols-3 gap-6">

    
    

    
    

    
      <article id="accounting" class="group rounded-2xl border border-slate-200 bg-white/70 backdrop-blur-sm overflow-hidden shadow-sm hover:shadow-md transition">
        <header class="flex items-center gap-3 px-4 py-3 bg-navy/95 text-slate-100">
          <span class="inline-flex size-12 items-center justify-center rounded-xl ring-1 ring-white/10">
            
  
   
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
         width="26" height="26" fill="none"
         class="" aria-hidden="true">
      <g stroke-linecap="round" stroke-linejoin="round">
        
        <g stroke="#FFFFFF" opacity=".98" stroke-width="3.6">
          <rect x="4" y="2" width="16" height="20" rx="2"/>
          <line x1="8" y1="7" x2="16" y2="7"/>
          <line x1="8" y1="11" x2="16" y2="11"/>
          <line x1="8" y1="15" x2="16" y2="15"/>
          <line x1="8" y1="19" x2="16" y2="19"/>
          <line x1="12" y1="11" x2="12" y2="19"/>
        </g>
        
        <g stroke="var(--apx-gold, #D4AF37)" stroke-width="2">
          <rect x="4" y="2" width="16" height="20" rx="2"/>
          <line x1="8" y1="7" x2="16" y2="7"/>
          <line x1="8" y1="11" x2="16" y2="11"/>
          <line x1="8" y1="15" x2="16" y2="15"/>
          <line x1="8" y1="19" x2="16" y2="19"/>
          <line x1="12" y1="11" x2="12" y2="19"/>
        </g>
      </g>
    </svg>

  

          </span>
          <h2 class="text-lg sm:text-xl font-semibold">Accounting &amp; Tax Advisory</h2>
        </header>

        <div class="p-6">
          
            <ul class="space-y-2 text-slate-700">
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Design &amp; setup of accounting systems</span>
                </li>
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Bookkeeping (monthly/quarterly)</span>
                </li>
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Financial statements preparation</span>
                </li>
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>VAT registration &amp; filing</span>
                </li>
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Withholding tax services</span>
                </li>
              
            </ul>
          

          

          
            <a href="https://wa.link/yarwxp/"
               class="mt-5 inline-block bg-gold text-navy px-4 py-2 rounded hover:opacity-90">
              Request a quote
            </a>
          
        </div>
      </article>
    
    
      <article id="advisory" class="group rounded-2xl border border-slate-200 bg-white/70 backdrop-blur-sm overflow-hidden shadow-sm hover:shadow-md transition">
        <header class="flex items-center gap-3 px-4 py-3 bg-navy/95 text-slate-100">
          <span class="inline-flex size-12 items-center justify-center rounded-xl ring-1 ring-white/10">
            
  
   
  
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
         width="26" height="26" fill="none"
         class="" aria-hidden="true">
      <g stroke-linecap="round" stroke-linejoin="round">
        <g stroke="#FFFFFF" opacity=".98" stroke-width="3.6">
          <path d="M3 21V4"/>
          <path d="M3 21H20"/>
          <path d="M6.5 15.5l5-5 4 3 3.5-6"/>
        </g>
        <g stroke="var(--apx-gold, #D4AF37)" stroke-width="2">
          <path d="M3 21V4"/>
          <path d="M3 21H20"/>
          <path d="M6.5 15.5l5-5 4 3 3.5-6"/>
        </g>
      </g>
    </svg>

  

          </span>
          <h2 class="text-lg sm:text-xl font-semibold">Management Consulting</h2>
        </header>

        <div class="p-6">
          
            <ul class="space-y-2 text-slate-700">
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Feasibility studies</span>
                </li>
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Internal auditing</span>
                </li>
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Business valuation</span>
                </li>
              
            </ul>
          

          
            <p class="mt-4 text-sm text-slate-600">From investment decisions to internal controls and valuation, our advisory helps you move confidently.</p>
          

          
        </div>
      </article>
    
    
      <article id="hr" class="group rounded-2xl border border-slate-200 bg-white/70 backdrop-blur-sm overflow-hidden shadow-sm hover:shadow-md transition">
        <header class="flex items-center gap-3 px-4 py-3 bg-navy/95 text-slate-100">
          <span class="inline-flex size-12 items-center justify-center rounded-xl ring-1 ring-white/10">
            
  
   
  
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
         width="26" height="26" fill="none"
         class="" aria-hidden="true">
      <g stroke-linecap="round" stroke-linejoin="round">
        <g stroke="#FFFFFF" opacity=".98" stroke-width="3.6">
          <circle cx="12" cy="8" r="3"/>
          <path d="M6 20c0-3.3 3-6 6-6s6 2.7 6 6"/>
          <circle cx="5" cy="10" r="2"/>
          <circle cx="19" cy="10" r="2"/>
        </g>
        <g stroke="var(--apx-gold, #D4AF37)" stroke-width="2">
          <circle cx="12" cy="8" r="3"/>
          <path d="M6 20c0-3.3 3-6 6-6s6 2.7 6 6"/>
          <circle cx="5" cy="10" r="2"/>
          <circle cx="19" cy="10" r="2"/>
        </g>
      </g>
    </svg>

  

          </span>
          <h2 class="text-lg sm:text-xl font-semibold">Preparing Policies &amp; Procedures</h2>
        </header>

        <div class="p-6">
          
            <ul class="space-y-2 text-slate-700">
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>HR management (payroll &amp; contracts)</span>
                </li>
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Policies &amp; procedures</span>
                </li>
              
                <li class="flex gap-3">
                  
      <svg class="mt-0.5 w-4 h-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M20 6L9 17l-5-5" stroke="#FFFFFF" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round" opacity=".98"/>
        <path d="M20 6L9 17l-5-5" stroke="var(--apx-gold, #D4AF37)" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    
                  <span>Corporate governance services</span>
                </li>
              
            </ul>
          

          
            <p class="mt-4 text-sm text-slate-600">Clear policies and compliant payroll/contracts reduce risk and speed up hiring especially for growing SMEs.</p>
          

          
        </div>
      </article>
    

  </div>
</section>


<section class="mt-4 border-t border-slate-100 bg-light/30">
  <div class="max-w-6xl mx-auto px-4 py-10 md:py-14 flex flex-col md:flex-row md:items-center md:justify-between gap-6">
    <p class="text-xl sm:text-2xl text-slate-800 max-w-3xl">
      From investment decisions to internal controls and valuation, our advisory helps you move confidently.
    </p>
    <a href="https://wa.link/yarwxp/"
       class="inline-block bg-navy text-white px-5 py-3 rounded hover:opacity-90">
      Book a Free Consultation
    </a>
  </div>
</section>
<section class="max-w-6xl mx-auto py-24 grid md:grid-cols-3 text-center bg-light/20">
    <div id="accounting" class="ps-6">
        <div class="flex items-center rounded-s-xl bg-navy/95 ring-1 ring-navy/10">
        <span class="inline-flex size-12 items-center justify-center">
            
  
   
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
         width="26" height="26" fill="none"
         class="" aria-hidden="true">
      <g stroke-linecap="round" stroke-linejoin="round">
        
        <g stroke="#FFFFFF" opacity=".98" stroke-width="3.6">
          <rect x="4" y="2" width="16" height="20" rx="2"/>
          <line x1="8" y1="7" x2="16" y2="7"/>
          <line x1="8" y1="11" x2="16" y2="11"/>
          <line x1="8" y1="15" x2="16" y2="15"/>
          <line x1="8" y1="19" x2="16" y2="19"/>
          <line x1="12" y1="11" x2="12" y2="19"/>
        </g>
        
        <g stroke="var(--apx-gold, #D4AF37)" stroke-width="2">
          <rect x="4" y="2" width="16" height="20" rx="2"/>
          <line x1="8" y1="7" x2="16" y2="7"/>
          <line x1="8" y1="11" x2="16" y2="11"/>
          <line x1="8" y1="15" x2="16" y2="15"/>
          <line x1="8" y1="19" x2="16" y2="19"/>
          <line x1="12" y1="11" x2="12" y2="19"/>
        </g>
      </g>
    </svg>

  

        </span>
        <h2 class="text-xl text-slate-200">Accounting &amp; Tax Advisory</h2>
        </div>

        <div class="p-6 gap-6">
        <ul class="space-y-2 text-slate-700">
            
            <li>Design &amp; setup of accounting systems</li>
            
            <li>Bookkeeping (monthly/quarterly)</li>
            
            <li>Financial statements preparation</li>
            
            <li>VAT registration &amp; filing</li>
            
            <li>Withholding tax services</li>
            
        </ul>
        </div>
    </div>
    <div id="advisory" class="px-0">
        <div class="flex items-center bg-navy/95 ring-1 ring-white/10">
        <span class="inline-flex size-12 items-center justify-center">
            
  
   
  
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
         width="26" height="26" fill="none"
         class="" aria-hidden="true">
      <g stroke-linecap="round" stroke-linejoin="round">
        <g stroke="#FFFFFF" opacity=".98" stroke-width="3.6">
          <path d="M3 21V4"/>
          <path d="M3 21H20"/>
          <path d="M6.5 15.5l5-5 4 3 3.5-6"/>
        </g>
        <g stroke="var(--apx-gold, #D4AF37)" stroke-width="2">
          <path d="M3 21V4"/>
          <path d="M3 21H20"/>
          <path d="M6.5 15.5l5-5 4 3 3.5-6"/>
        </g>
      </g>
    </svg>

  

        </span>
        <h2 class="text-xl text-slate-200 px-6">Management Consulting</h2>
        </div>

        <div class="p-6 gap-6">
        <ul class="space-y-3 text-slate-700">
            
            <li>Feasibility studies</li>
            
            <li>Internal auditing</li>
            
            <li>Business valuation</li>
            
        </ul>
        </div>
    </div>
    <div id="hr" class="pe-6">
        <div class="flex items-center rounded-e-xl bg-navy/95 ring-1 ring-white/10">
        <span class="inline-flex size-12 items-center justify-center">
            
  
   
  
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
         width="26" height="26" fill="none"
         class="" aria-hidden="true">
      <g stroke-linecap="round" stroke-linejoin="round">
        <g stroke="#FFFFFF" opacity=".98" stroke-width="3.6">
          <circle cx="12" cy="8" r="3"/>
          <path d="M6 20c0-3.3 3-6 6-6s6 2.7 6 6"/>
          <circle cx="5" cy="10" r="2"/>
          <circle cx="19" cy="10" r="2"/>
        </g>
        <g stroke="var(--apx-gold, #D4AF37)" stroke-width="2">
          <circle cx="12" cy="8" r="3"/>
          <path d="M6 20c0-3.3 3-6 6-6s6 2.7 6 6"/>
          <circle cx="5" cy="10" r="2"/>
          <circle cx="19" cy="10" r="2"/>
        </g>
      </g>
    </svg>

  

        </span>
        <h2 class="text-xl text-slate-200">Preparing Policies &amp; Procedures</h2>
        </div>

        <div class="p-6 gap-6">
        <ul class="space-y-3 text-slate-700">
            
            <li>HR management (payroll &amp; contracts)</li>
            
            <li>Policies &amp; procedures</li>
            
            <li>Corporate governance services</li>
            
        </ul>
        </div>
    </div>
</section>

<section class="container mx-auto py-8 border-t-2 border-slate-100 text-slate-700">
    <p class="ltr:max-w-2xl rtl:max-w-xl ms-auto px-4 text-3xl sm:text-5xl text-balance indent-20">From investment decisions to internal controls and valuation, our advisory helps you move confidently.</p>
    <p class="pt-36 p-4 text-2xl">Clear policies and compliant payroll/contracts reduce risk and speed up hiring especially for growing SMEs.</p>
</section>


    </main>

    <footer class="bg-light/10">
  <div class="sm:max-w-6xl max-w-sm border-t border-light text-center sm:text-start mx-auto p-4 grid sm:grid-cols-4 gap-8">
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li><a href="about" class="hover:text-gold">About</a></li>
        <li><a href="services" class="hover:text-gold">Services</a></li>
        <li><a href="clients" class="hover:text-gold">Clients &amp; Industries</a></li>
        
      </ul>
    </div>
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li>Olaya St, Al Akaria 3, Riyadh, Saudi Arabia</li>
        <li><a dir="ltr" href="tel:+966 59 577 2053" class="hover:text-gold">+966 59 577 2053</a></li>
        <li><a dir="ltr" href="mailto:info@apexconsultancy-sa.com" class="hover:text-gold">info@apexconsultancy-sa.com</a></li>
      </ul>
    </div>
  </div>
  <div class="max-w-6xl flex justify-between border-t border-light text-center text-xs p-4 opacity-70 mx-auto">
    <p>© <span id="y"></span> APEX Consultancy | Created by <a href="https://thirtysix36.com/" target="_blank" class="text-gold">Thirtysix36</a></p>
    <div class="flex gap-3 opacity-90">
      <a href="https://www.linkedin.com/company/apex-consultancy-sa/" target="_blank" aria-label="LinkedIn" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
      <a href="https://www.instagram.com/apexconsultancy.sa/" target="_blank" aria-label="Instagram" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
      </a>
    </div>
  </div>
</footer>


    <script src="/js/wow.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
