<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>من نحن — القمة للاستشارات</title>
  <!-- Favicon -->
  <link href="/images/logo-icon-xs.png" rel="icon" type="image/png">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/main.css">

  
  
    <link rel="alternate"
          hreflang="en"
          href="/about" />
  
    <link rel="alternate"
          hreflang="ar"
          href="/ar/about" />
  
  <link rel="canonical"
    href="/ar/about.html" />
</head>
<body class="font-en text-slate-800 tracking-widest">

    
<header class="sticky top-0 z-50 bg-white/70 backdrop-blur border-b border-slate-100">
  <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
    <a href="/ar" class="flex items-center gap-2">
      <img src="/images/logo.png" width="150" height="45" />
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="about" class="text-navy hover:text-gold">نبذة عنا</a>
      <a href="services" class="text-navy hover:text-gold">الخدمات</a>
      <a href="clients" class="text-navy hover:text-gold">القطاعات والعملاء</a>
      
      
        
          <a href="/about" dir="ltr" class="px-3 py-1 rounded border text-navy hover:bg-light">
            English
          </a>
        
      
        
      
    </nav>
    
    <button class="md:hidden" aria-label="Open Menu" onclick="document.getElementById('mnav').classList.toggle('hidden')">
      <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
  </div>
  <!-- mobile nav -->
  <div id="mnav" class="md:hidden hidden border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-3 space-y-2">
      <a href="about" class="block">نبذة عنا</a>
      <a href="services" class="block">الخدمات</a>
      <a href="clients" class="block">القطاعات والعملاء</a>
      
      
        
          <a href="/about" class="block" dir="ltr">
            English
          </a>
        
      
        
      
    </div>
  </div>
</header>



    <main>
      


    <!-- VISION & OBJECTIVES -->
    

    <!-- CORE VALUES -->
    

    <!-- TEAM (anchor matches home CTA “about#team”) -->
    


<section class="py-20 bg-light/30 border-b border-slate-100">
  <div class="max-w-6xl mx-auto px-4">
    <p class="text-gold font-semibold">— شراكة نحو القمة</p>
    <h1 class="text-4xl sm:text-5xl font-bold text-navy mt-2">من نحن — القمة للاستشارات</h1>
    <p class="mt-4 text-slate-700 max-w-2xl">شركة استشارية مرخّصة تقدّم حلولاً محاسبية ومالية وإدارية للمنشآت الصغيرة والمتوسطة في المملكة.</p>
  </div>
</section>

<section class="py-16">
  <div class="max-w-6xl mx-auto px-4 grid lg:grid-cols-3 gap-10">
    <div class="lg:col-span-2 space-y-6">
      <h2 class="text-2xl font-bold text-navy">من نحن</h2>
      <p class="text-slate-700">فريق متخصص في المحاسبة والمالية والإدارة لدعم كفاءة التشغيل واتخاذ القرار في قطاعات التجزئة والرياضة والترفيه والمقاولات والمطاعم والمتاجر الإلكترونية.</p>
    </div>
    <div class="bg-white/70 rounded-xl border border-slate-200 p-6">
      <h3 class="font-semibold text-navy">قيمنا</h3>
      <ul class="mt-3 text-sm text-slate-600 space-y-2">
        
          <li><span class="font-semibold">الجودة:</span> معايير مهنية وتسليم في الوقت ومخرجات جاهزة للقرار.</li>
        
          <li><span class="font-semibold">السرية والالتزام:</span> سرية المعلومات وأخلاقيات مهنية في جميع الأقسام.</li>
        
          <li><span class="font-semibold">الأثر والتطوير المستمر:</span> حلول تمكّن العملاء وتتطور مع تغيّر السوق.</li>
        
      </ul>
    </div>
  </div>
</section>

<section class="py-16 bg-light/20 border-y border-slate-100">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-10">
    <div>
      <h2 class="text-2xl font-bold text-navy">رؤيتنا</h2>
      <p class="mt-3 text-slate-700">أن نكون الملاذ الآمن للمنشآت الصغيرة والمتوسطة عبر دعم الأهداف قصيرة ومتوسطة وطويلة المدى وتعزيز الاستدامة والنمو.</p>
    </div>
    <div>
      <h2 class="text-2xl font-bold text-navy">أهدافنا</h2>
      <p class="mt-3 text-slate-700">ترسيخ قيمة الإدارة المالية من خلال حلول مستدامة واستشارات ترفع كفاءة التشغيل وتدعم القيمة طويلة الأجل.</p>
    </div>
  </div>
</section>

<section id="team" class="py-20 bg-navy text-white">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-bold">فريق الإدارة</h2>
    <div class="mt-10 grid md:grid-cols-3 gap-6">
      
        <article class="p-6 rounded-xl bg-white/10 border border-white/10">
          <h3 class="font-semibold">عبدالعزيز الدعليمي، CMA</h3>
          <p class="text-sm opacity-80">الرئيس التنفيذي</p>
          <p class="mt-3 text-sm opacity-90">أكثر من 10 سنوات في الإدارة المالية والموازنات والتحليل وإعادة الهيكلة؛ أسهم في الحصول على ترخيصين من ساما (التمويل الجماعي والمدفوعات). ماجستير إدارة أعمال.</p>
          <a href="mailto:Abdulaziz@apexconsultancy-sa.com" class="mt-3 inline-block underline">Abdulaziz@apexconsultancy-sa.com</a>
        </article>
      
        <article class="p-6 rounded-xl bg-white/10 border border-white/10">
          <h3 class="font-semibold">أحمد محمد، CMA، مختص ضريبة القيمة المضافة، IFRS</h3>
          <p class="text-sm opacity-80">مستشار مالي ومحاسبي</p>
          <p class="mt-3 text-sm opacity-90">خبرة تتجاوز 11 سنة في السوق السعودي في الموازنات والتدفقات النقدية والذمم والضريبة والسياسات المالية.</p>
          <a href="mailto:ahmad@apexconsultancy-sa.com" class="mt-3 inline-block underline">ahmad@apexconsultancy-sa.com</a>
        </article>
      
        <article class="p-6 rounded-xl bg-white/10 border border-white/10">
          <h3 class="font-semibold">شادي القدماني، IFRS</h3>
          <p class="text-sm opacity-80">مدير المحاسبة</p>
          <p class="mt-3 text-sm opacity-90">خبرة 8 سنوات في القوائم المالية والتحليل وإعداد الموازنات.</p>
          <a href="mailto:shadi@apexconsultancy-sa.com" class="mt-3 inline-block underline">shadi@apexconsultancy-sa.com</a>
        </article>
      
    </div>
  </div>
</section>


    </main>

    <footer class="bg-light/10">
  <div class="sm:max-w-6xl max-w-sm border-t border-light text-center sm:text-start mx-auto p-4 grid sm:grid-cols-4 gap-8">
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li><a href="about" class="hover:text-gold">نبذة عنا</a></li>
        <li><a href="services" class="hover:text-gold">الخدمات</a></li>
        <li><a href="clients" class="hover:text-gold">القطاعات والعملاء</a></li>
        
      </ul>
    </div>
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li>السعودية،الرياض، شارع العليا، العقارية الثالثة</li>
        <li><a dir="ltr" href="tel:+966 59 577 2053" class="hover:text-gold">+966 59 577 2053</a></li>
        <li><a dir="ltr" href="mailto:info@apexconsultancy-sa.com" class="hover:text-gold">info@apexconsultancy-sa.com</a></li>
      </ul>
    </div>
  </div>
  <div class="max-w-6xl flex justify-between border-t border-light text-center text-xs p-4 opacity-70 mx-auto">
    <p>© <span id="y"></span> القمة للإستشارات | تطوير <a href="https://thirtysix36.com/" target="_blank" class="text-gold">Thirtysix36</a></p>
    <div class="flex gap-3 opacity-90">
      <a href="https://www.linkedin.com/company/apex-consultancy-sa/" target="_blank" aria-label="LinkedIn" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
      <a href="https://www.instagram.com/apexconsultancy.sa/" target="_blank" aria-label="Instagram" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
      </a>
    </div>
  </div>
</footer>


    <script src="/js/wow.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
