<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>من نحن — القمة للاستشارات</title>
  <!-- Favicon -->
  <link href="/images/logo-icon-xs.png" rel="icon" type="image/png">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/main.css">

  
  
    <link rel="alternate"
          hreflang="en"
          href="/contact" />
  
    <link rel="alternate"
          hreflang="ar"
          href="/ar/contact" />
  
  <link rel="canonical"
    href="/ar/contact.html" />
</head>
<body class="font-en text-slate-800 tracking-widest">

    
<header class="sticky top-0 z-50 bg-white/70 backdrop-blur border-b border-slate-100">
  <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
    <a href="/ar" class="flex items-center gap-2">
      <img src="/images/logo.png" width="150" height="45" />
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="about" class="text-navy hover:text-gold">نبذة عنا</a>
      <a href="services" class="text-navy hover:text-gold">الخدمات</a>
      <a href="clients" class="text-navy hover:text-gold">القطاعات والعملاء</a>
      
      
        
          <a href="/contact" dir="ltr" class="px-3 py-1 rounded border text-navy hover:bg-light">
            English
          </a>
        
      
        
      
    </nav>
    
    <button class="md:hidden" aria-label="Open Menu" onclick="document.getElementById('mnav').classList.toggle('hidden')">
      <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
  </div>
  <!-- mobile nav -->
  <div id="mnav" class="md:hidden hidden border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-3 space-y-2">
      <a href="about" class="block">نبذة عنا</a>
      <a href="services" class="block">الخدمات</a>
      <a href="clients" class="block">القطاعات والعملاء</a>
      
      
        
          <a href="/contact" class="block" dir="ltr">
            English
          </a>
        
      
        
      
    </div>
  </div>
</header>



    <main>
    
<section class="py-20 bg-light/30 border-b border-slate-100">
  <div class="max-w-6xl mx-auto px-4">
    <h1 class="text-4xl sm:text-5xl font-bold text-navy">تواصل معنا</h1>
    <p class="mt-4 text-slate-700 max-w-2xl">نرد خلال يوم عمل واحد.</p>
  </div>
</section>

<section class="py-16">
  <div class="max-w-6xl mx-auto px-4 grid lg:grid-cols-3 gap-8">
    <div class="space-y-4">
      <div>
        <h2 class="font-semibold text-navy">العنوان</h2>
        <p class="text-slate-700">شارع العليا، العثيم (العقارية 3)، الرياض، السعودية</p>
      </div>
      <div>
        <h2 class="font-semibold text-navy">الهاتف</h2>
        <a dir="ltr" href="tel:+966595772053" class="text-slate-700 hover:underline">+966 59 577 2053</a>
      </div>
      <div>
        <h2 class="font-semibold text-navy">البريد الإلكتروني</h2>
        <a dir="ltr" href="mailto:info@apexconsultancy-sa.com" class="text-slate-700 hover:underline">info@apexconsultancy-sa.com</a>
      </div>
      <div>
        <h2 class="font-semibold text-navy">ساعات العمل</h2>
        <p class="text-slate-700">الأحد–الخميس: 9:00–18:00 · الجمعة–السبت: مغلق</p>
      </div>
      <a href="https://wa.link/yarwxp/" class="inline-block bg-gold text-navy px-4 py-2 rounded">تواصل عبر واتساب</a>
    </div>

    <form class="lg:col-span-2 p-6 rounded-xl border border-slate-200 bg-white/70" name="contact">
      <div class="grid sm:grid-cols-2 gap-4">
        <label class="block">
          <span class="text-sm text-slate-600">الاسم الكامل</span>
          <input type="text" name="name" required class="mt-1 w-full rounded border-slate-300" />
        </label>
        <label class="block">
          <span class="text-sm text-slate-600">البريد الإلكتروني</span>
          <input type="email" name="email" required class="mt-1 w-full rounded border-slate-300" />
        </label>
        <label class="block sm:col-span-2">
          <span class="text-sm text-slate-600">الشركة</span>
          <input type="text" name="company" class="mt-1 w-full rounded border-slate-300" />
        </label>
        <label class="block sm:col-span-2">
          <span class="text-sm text-slate-600">كيف يمكننا المساعدة؟</span>
          <textarea name="message" rows="5" required class="mt-1 w-full rounded border-slate-300"></textarea>
        </label>
      </div>
      <button type="submit" formaction="mailto:info@apexconsultancy-sa.com" class="mt-4 bg-navy text-white px-5 py-3 rounded hover:opacity-90">
        إرسال
      </button>
    </form>
  </div>
</section>
    </main>

    <footer class="bg-light/10">
  <div class="sm:max-w-6xl max-w-sm border-t border-light text-center sm:text-start mx-auto p-4 grid sm:grid-cols-4 gap-8">
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li><a href="about" class="hover:text-gold">نبذة عنا</a></li>
        <li><a href="services" class="hover:text-gold">الخدمات</a></li>
        <li><a href="clients" class="hover:text-gold">القطاعات والعملاء</a></li>
        
      </ul>
    </div>
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li>السعودية،الرياض، شارع العليا، العقارية الثالثة</li>
        <li><a dir="ltr" href="tel:+966 59 577 2053" class="hover:text-gold">+966 59 577 2053</a></li>
        <li><a dir="ltr" href="mailto:info@apexconsultancy-sa.com" class="hover:text-gold">info@apexconsultancy-sa.com</a></li>
      </ul>
    </div>
  </div>
  <div class="max-w-6xl flex justify-between border-t border-light text-center text-xs p-4 opacity-70 mx-auto">
    <p>© <span id="y"></span> القمة للإستشارات | تطوير <a href="https://thirtysix36.com/" target="_blank" class="text-gold">Thirtysix36</a></p>
    <div class="flex gap-3 opacity-90">
      <a href="https://www.linkedin.com/company/apex-consultancy-sa/" target="_blank" aria-label="LinkedIn" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
      <a href="https://www.instagram.com/apexconsultancy.sa/" target="_blank" aria-label="Instagram" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
      </a>
    </div>
  </div>
</footer>


    <script src="/js/wow.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
