<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <!-- Favicon -->
  <link href="/images/logo-icon-xs.png" rel="icon" type="image/png">
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/main.css">

  
  
    <link rel="alternate"
          hreflang="en"
          href="/" />
  
    <link rel="alternate"
          hreflang="ar"
          href="/ar/" />
  
  <link rel="canonical"
    href="/ar/" />
</head>
<body class="font-en text-slate-800 tracking-widest">

    
<header class="sticky top-0 z-50 bg-white/70 backdrop-blur border-b border-slate-100">
  <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
    <a href="/ar" class="flex items-center gap-2">
      <img src="/images/logo.png" width="150" height="45" />
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="about" class="text-navy hover:text-gold">نبذة عنا</a>
      <a href="services" class="text-navy hover:text-gold">الخدمات</a>
      <a href="clients" class="text-navy hover:text-gold">القطاعات والعملاء</a>
      
      
        
          <a href="/" dir="ltr" class="px-3 py-1 rounded border text-navy hover:bg-light">
            English
          </a>
        
      
        
      
    </nav>
    
    <button class="md:hidden" aria-label="Open Menu" onclick="document.getElementById('mnav').classList.toggle('hidden')">
      <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
  </div>
  <!-- mobile nav -->
  <div id="mnav" class="md:hidden hidden border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-3 space-y-2">
      <a href="about" class="block">نبذة عنا</a>
      <a href="services" class="block">الخدمات</a>
      <a href="clients" class="block">القطاعات والعملاء</a>
      
      
        
          <a href="/" class="block" dir="ltr">
            English
          </a>
        
      
        
      
    </div>
  </div>
</header>



    <main>
    

<!-- HERO -->


  
  
<section class="overflow-hidden py-24">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">
      <div class="lg:pt-4 lg:pe-8">
        <div class="lg:max-w-lg">
          <h1 class="text-3xl sm:text-5xl lg:text-6xl font-bold leading-tight wow fadeInUp" wow-data-delay="0.5s">خدمات محاسبية واستشارية موثوقة للشركات الصغيرة والمتوسطة</h1>
          <div class="mt-6 flex gap-3 flex-row-reverse">
            <a href="https://wa.link/yarwxp/"
              class="bg-gold text-navy px-5 py-3 rounded hover:opacity-90">احجز استشارتك المجانية</a>
            <a href="/ar/services/"
              class="px-5 py-3 rounded border border-navy/30 hover:bg-navy/10">الخدمات</a>
          </div>
        </div>
      </div>
      <img width="2200" height="1081" src="/images/view.png" alt="main hero image" 
      class="w-3xl max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-228 md:-ms-4 lg:-ms-0 fadeInLeft wow" wow-data-delay="1s" />
    </div>
  </div>
</section>


  <!-- CLIENTS & INDUSTRIES -->
  

  

<!-- CTA -->
<section class="relative isolate overflow-hidden bg-navy py-24 sm:py-32">
  <img src="/images/sky.png" alt="skyscraper from bottom angel" class="absolute inset-0 -z-10 size-full object-cover object-right md:object-center opacity-10" />
  <div aria-hidden="true" class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl">
    <div style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)" class="aspect-1097/845 w-274.25 bg-linear-to-tr from-gold to-navy opacity-20"></div>
  </div>
  <div aria-hidden="true" class="absolute -top-52 left-1/2 -z-10 -translate-x-1/2 transform-gpu blur-3xl sm:-top-112 sm:ml-16 sm:translate-x-0">
    <div style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)" class="aspect-1097/845 w-274.25 bg-linear-to-tr from-gold to-navy opacity-20"></div>
  </div>
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:mx-0">
      <h2 class="text-5xl font-semibold tracking-tight text-white sm:text-7xl">جاهز لتحسين ادارتك المالية؟</h2>
      <p class="mt-8 text-lg font-medium text-pretty text-gray-300 sm:text-xl/8">معًا شراكة نحو القمة</p>
    </div>
    <div class="mx-auto mt-10 max-w-2xl lg:mx-0 lg:max-w-none">
      <div class="grid grid-cols-1 gap-x-8 gap-y-6 text-base/7 font-semibold text-white sm:grid-cols-2 md:flex lg:gap-x-10">
        <a href="https://wa.link/yarwxp/" class="text-balance"> احجز استشارتك المجانية <span aria-hidden="true" class="inline-block rtl:rotate-180">&rarr;</span></a>
        <a href="about" class="text-balance"> اعرفنّا أكثر <span aria-hidden="true" class="inline-block rtl:rotate-180">&rarr;</span></a>
        <a href="about#team" class="text-balance"> قابل فريقنا <span aria-hidden="true" class="inline-block rtl:rotate-180">&rarr;</span></a>
      </div>
      
    </div>
  </div>
</section>

<!-- SERVICES SUMMARY -->
<section class="py-[15vmin] px-[7%]">
  <div class="px-4">
    <div class="w-full grid grid-cols-1 md:grid-cols-3 gap-4 text-center text-2xl lg:text-4xl">
      
      
      <!-- start -->
      <a href="services#accounting" class="block h-full mx-[2%] p-4 border rounded-3xl fadeInUp wow" data-wow-delay="0.3s">
        <span class="block leading-none text-navy text-balance">
        استشارات محاسبية ومالية
        </span>
      </a>
      <!-- center -->
      <a href="services#advisory" class="flex items-center justify-center h-full mx-[2%] p-4 border rounded-3xl fadeInUp wow" data-wow-delay="0.6s">
        <span class="block leading-none text-navy text-balance">
        استشارات ادارية
        </span>
      </a>
      <!-- end -->
      <a href="services#hr" class="block h-full mx-[2%] p-4 border rounded-3xl fadeInUp wow" data-wow-delay="0.9s">
        <span class="block leading-none text-navy text-balance">
        إعداد السياسات والإجراءات
        </span>
      </a>
    </div>
  </div>
</section>

<section class="px-4">
  <div class="max-w-6xl mx-auto py-4 border-t-1 border-slate-200">
    <h2 class="text-xs font-semibold text-navy">ماذا نفعل؟</h2>
    <p class="pt-8 text-lg text-slate-600 max-w-md indent-8">نقدم حلولاً مالية واستشارية شاملة مصممة خصيصًا لتلبية احتياجات الشركات الصغيرة والمتوسطة في المملكة العربية السعودية.</p>
    <a href="services" class="mt-4 inline-block text-gold font-semibold hover:underline">المزيد ...</a>
  </div>
</section>

<section class="py-16 bg-light/30">
  <div class="max-w-6xl mx-auto px-4 grid lg:grid-cols-2 gap-8 items-start">
    <div class="wow fadeInUp">
      <h3 class="text-2xl font-bold text-navy">تفضل بزيارة مكتبنا</h3>
      <p class="mt-2 text-slate-600">السعودية،الرياض، شارع العليا، العقارية الثالثة</p>
      <ul class="mt-4 text-sm text-slate-600">
        <li><span class="font-semibold">Sun–Thu:</span> 9:00–18:00</li>
        <li><span class="font-semibold">Fri–Sat:</span> Closed</li>
      </ul>
      <div class="mt-6 flex gap-3">
        <a href="https://wa.link/yarwxp/" class="bg-gold text-navy px-4 py-2 rounded hover:opacity-90">احجز استشارتك المجانية</a>
        
      </div>
    </div>
    <div class="rounded-xl overflow-hidden border border-slate-200 shadow-sm wow fadeInUp" data-wow-delay="0.1s">
      <iframe
        title="APEX Consultancy Location"
        src="https://www.google.com/maps?q=Olaya%20St%2C%20Al%20Akaria%203%2C%20Riyadh%2C%20Saudi%20Arabia&output=embed"
        width="100%" height="320" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

    </main>

    <footer class="bg-light/10">
  <div class="sm:max-w-6xl max-w-sm border-t border-light text-center sm:text-start mx-auto p-4 grid sm:grid-cols-4 gap-8">
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li><a href="about" class="hover:text-gold">نبذة عنا</a></li>
        <li><a href="services" class="hover:text-gold">الخدمات</a></li>
        <li><a href="clients" class="hover:text-gold">القطاعات والعملاء</a></li>
        
      </ul>
    </div>
    <div>
      <ul class="space-y-2 text-xs opacity-70">
        <li>السعودية،الرياض، شارع العليا، العقارية الثالثة</li>
        <li><a dir="ltr" href="tel:+966 59 577 2053" class="hover:text-gold">+966 59 577 2053</a></li>
        <li><a dir="ltr" href="mailto:info@apexconsultancy-sa.com" class="hover:text-gold">info@apexconsultancy-sa.com</a></li>
      </ul>
    </div>
  </div>
  <div class="max-w-6xl flex justify-between border-t border-light text-center text-xs p-4 opacity-70 mx-auto">
    <p>© <span id="y"></span> القمة للإستشارات | تطوير <a href="https://thirtysix36.com/" target="_blank" class="text-gold">Thirtysix36</a></p>
    <div class="flex gap-3 opacity-90">
      <a href="https://www.linkedin.com/company/apex-consultancy-sa/" target="_blank" aria-label="LinkedIn" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
      <a href="https://www.instagram.com/apexconsultancy.sa/" target="_blank" aria-label="Instagram" class="hover:text-gold">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
      </a>
    </div>
  </div>
</footer>


    <script src="/js/wow.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
